<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Player">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/songthumbnail"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/splashname"
            android:src="@drawable/splash_image" />

        <TextView
            android:id="@+id/songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="song name"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/positionbar"
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            android:progress="1"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/elapsedtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.11"
                android:layout_marginLeft="40dp"/>
            <TextView
                android:id="@+id/remainingtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-.-"
                android:layout_marginLeft="240dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/backward"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/backward"
                android:visibility="visible"
                android:layout_marginRight="20dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/plyBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/play"
            android:visibility="visible"/>
                <Button
                    android:id="@+id/forward"
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/forward"
                    android:visibility="visible"
                    tools:ignore="InvalidId" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/voldown"/>
            <SeekBar
                android:id="@+id/volumebar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:progress="100"
                android:max="100"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/volup"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>